{
  "name": "su-maek",
  "private": true,
  "version": "0.1.0",
  "description": "수맥(Su-Maek) — 수학 수업 설계·평가 자동화 플랫폼",
  "packageManager": "pnpm@10.33.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @su-maek/web dev",
    "dev:worker": "pnpm --filter @su-maek/worker dev",
    "dev:all": "node scripts/dev-all.mjs",
    "worker:status": "pnpm --filter @su-maek/worker status",
    "build": "node scripts/boundary-check.mjs && pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm -r --filter !@su-maek/e2e test",
    "test:e2e": "pnpm --filter @su-maek/e2e test",
    "test:unit": "pnpm --filter @su-maek/core --filter @su-maek/contracts --filter @su-maek/db test",
    "db:generate": "pnpm --filter @su-maek/db generate",
    "db:migrate": "pnpm --filter @su-maek/db migrate",
    "db:seed": "pnpm --filter @su-maek/db seed",
    "purge:test-data": "pnpm --filter @su-maek/db exec tsx scripts/purge-test-data.mts",
    "boundary:check": "node scripts/boundary-check.mjs",
    "kill-switch": "pnpm --filter @su-maek/db exec tsx scripts/kill-switch.mts",
    "ai-canary": "pnpm --filter @su-maek/db exec tsx scripts/ai-canary.mts",
    "requeue-dlq": "pnpm --filter @su-maek/db exec tsx scripts/requeue-dead-letters.mts",
    "queue:status": "pnpm --filter @su-maek/db exec tsx scripts/queue-status.mts",
    "requeue-outbox": "pnpm --filter @su-maek/db exec tsx scripts/requeue-outbox.mts",
    "verify:recovery": "node scripts/verify-recovery.mjs",
    "rebuild:readmodels": "node scripts/rebuild-read-models.mjs",
    "env:sync": "node scripts/sync-vercel-env.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.12",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "typescript-eslint": "^8.65.0"
  }
}
